/* CSS Document */
.comments
{
	width:520px;
	height:auto;
	overflow:hidden;
	background-color:rgba(252,251,251,1.00);
	margin:2px;
	margin-left:415px;
}
.comment
{
	width:100%;
	height:auto;
	margin:5px;
	padding:1px;
	background-color:rgba(222,141,248,1.00);
	overflow:hidden;
}

.comment span
{
	background-color:rgba(5,70,201,0.83);
	display:block;
	color:rgba(248,247,247,1.00);
}

.comment b
{
	padding-left:10px;
	
}

.comment p
{
	overflow:hidden;
	padding-left:10px;
}

.pc
{
	float:left;
	height:40px;
	width:50px;
	background-color:rgba(217,181,182,1.00);
	padding:2px;
	overflow:hidden;
}

.pc img
{
	height:40px;
	width:50px;
	overflow:hidden
}

.comments input
{
	display:inline
}

.viewMain
{
	width:400px;
	height:auto;
	background-color:rgba(27,150,251,1.00);
	border:thick rgba(168,249,102,1.00) solid;
	box-shadow:3px 4px rgba(253,236,76,1.00);
	
}
.viewMain span
{
	
	color:rgba(249,248,248,1.00);
	font-size:18px;
	text-justify:auto;
}
.print
{
	margin-left:550px;
	overflow:hidden;
	margin-top:30px;
}
/*#viewMain
{
	visibility:hidden;
}
