/* CSS Document */
*{
	padding:0px;
	margin:0px auto;
}

body{
	background-color:rgba(77,126,68,1.00);
	}
.header{
	height:120px;
	text-align:center;
	font-size:24px;
	background-color:rgba(190,216,1,1.00);
	}
.main{
	margin-top:-50px;
	min-height:300px;
	height:auto;
	overflow:hidden;
	background-color:rgba(217,253,175,1.00);
	width:1200px;
	text-align:left !important;
	}
.menu{
	height:37px;
	background-color:rgba(173,131,7,1.00);
	text-align:right;
	
	}
.content{
	text-align:left !important;
	padding:20px;
	}
.menu a{
	font-size:14px;
	font-weight:bold;
	color:rgba(251,247,247,1.00);
	display:inline-block;
	padding:5px;
	padding-left:10px;
	padding-right:10px;
	margin-left:2px;
	text-decoration:none;
	
	}
	
.menu a:hover{
	font-size:16px;
	font-weight:bold;
	background-color:rgba(94,168,158,1.00);
	display:inline-block;
	text-decoration:none;
	transition:ease-in-out 1s;
	transform:translate(0,360);
	}
	
.pageHead{
	display:block;
	font-size:20px;
	font-weight:bold;
	color:rgba(12,23,73,1.00);
	background-color:rgba(180,152,153,1.00);
	padding:5px;
	padding-left:10px;
	margin-bottom:10px;
	}
	
.footer{
	height:40px;
	text-align:center;
	font-family:amdadul;
	padding:15px;
	font-size:24px;
	background-color:rgba(94,168,158,1.00);
	
}
@font-face { font-family: amdadul; src: url('Typeface.ttf'); }