/* CSS Document */
.product
{
	 width:340px;	 
	max-height:320px;
	background-color:rgba(240,201,202,1.00);
	float:left;
	padding:5px;
	margin:15px;
	border:thin rgba(240,215,50,0.92);
	box-shadow:2px 5px rgba(248,230,110,1.00);
	overflow:hidden;
	position:relative;
}

.productprofile
{
	 width:500px;
	height:auto;
	background-color:rgba(240,201,202,1.00);
	float:left;
	padding:5px;
	margin:15px;
	border:thin rgba(240,215,50,0.92);
	box-shadow:2px 5px rgba(248,230,110,1.00);
	overflow:hidden;
	position:relative;
}



.product span
{
	display:block;
	background-color:rgba(186,204,252,0.82);
	margin-bottom:1px;
	font-size:14px;
}

.productprofile span
{
	display:block;
	background-color:rgba(186,204,252,0.82);
	margin-bottom:1px;
	font-size:14px;
}

.productprofile p
{
	display:block;
	background-color:rgba(186,204,252,0.82);
	margin-bottom:1px;
	font-size:14px;
}

.product p
{
	visibility:hidden;
	background-color:rgba(0,0,0,0.82);
	color:rgba(252,251,251,1.00);
	position:absolute;
	transform:rotate(-180deg);
	bottom:30px;
	left:0px;
	right:0px;
	padding:5px;
}

.product:hover p
{
	visibility:visible;
	transform:rotate(0deg);
	transition:ease-in-out 1.5s;
}

.product img
{
	width:340px;
	height:200px;
}

.product op
{
	text-decoration:line-through;
}

.gallery
{
	width:400px;
	border:thin black solid;
	overflow:hidden;
	height:auto;
	float:left;
}

#mainImage
{
	width:100%;
	height:300px;
}

.gallery div
{
	height:150px;
	background-color:rgba(0,0,0,1.00);
	overflow:scroll;
	
}

.gallery div img
{
	width:120px;
	height:100px
	float:left;
	margin:3px;
}

.product like
{
	font-size:8px;
}

